<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- 
      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <!--
      This is the page head - it contains info the browser uses
      Like the title, which appears on the browser tab but not inside the page
      Further down you'll see the content that displays in the page
    -->
    <title>TheWordsThatDidNotGetSpoken</title>

    <!-- The website stylesheet -->
    <link rel="stylesheet" href="/style.css" />

  </head>
  <style>

p {
  font-family: verdana;
  font-size: 15px;
  text-align: center;
}
  
    p6{
      text-align: left;
    }
    pre1{
      text-align:center;
    }
</style>
</head>
<body>
    <p6>
    <a href="index.html" >   Home </a>
  </p6>
    <p>The Words That Did Not Get Spoken</p>
 <style>
   </head>
<body>
   
div {
  background-color: violet;
}
  </style>

<body>


  <div> 
    
<pre1>
"The Words That Did Not Get Spoken" is a project I recreated based on
a previous <a href="https://map.proxi.co/r/bgXjd_zYPMQfpX_fnnBe" >web project</a> I led with a group of peers. We aim to amplify 
the voices that often go unheard on the University of Michigan campus. 
Through a series of interviews, we connected with students to hear about
moments when they failed to speak up—whether due to fear, hesitation, 
or the weight of silence. The project will be on-going, and I will continue
to add students' voices to this web project.

</pre1>

</form> 

</div>

</body>
</html>
